{
  "name": "ntr-bot-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "migrate:gen": "drizzle-kit generate && npm run migrate",
    "migrate": "tsx scripts/migrate.ts",
    "studio": "drizzle-kit studio",
    "studio:migrate": "npm run migrate && npm run studio"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lucia-auth/adapter-drizzle": "^1.1.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "node-localstorage": "^3.0.5",
    "postgres": "3.4",
    "tsx": "^4.20.6",
    "drizzle-kit": "^0.31.5",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.7.2"
  }
}
